{
    "cSpell.words": [
        "Acceptée",
        "Adresse",
        "Ajouter",
        "avez",
        "caractères",
        "Categorie",
        "chartjs",
        "cliquez",
        "Complet",
        "Connectez",
        "connexion",
        "contenir",
        "correctement",
        "d'utilisateur",
        "datedebut",
        "datefin",
        "début",
        "données",
        "Echec",
        "Entrer",
        "Erreur",
        "Faites",
        "Géolocalisation",
        "glisser",
        "Homme",
        "informations",
        "Inscrivez",
        "Koton",
        "latlng",
        "lors",
        "Magasin",
        "Magasins",
        "Mettre",
        "Miniso",
        "Montant",
        "montantpromo",
        "montantpromotion",
        "Navbars",
        "obligatoire",
        "Pourcentage",
        "pourcentagereduction",
        "prenom",
        "produit",
        "Produits",
        "récupération",
        "Réessayez",
        "Rejetée",
        "remplir",
        "s'inscrire",
        "sélectionnée",
        "sélectionner",
        "signin",
        "stylis",
        "tous",
        "Utilisateurs",
        "Utilisation",
        "Utiliser",
        "Vérifiez",
        "Veuillez",
        "Vous",
        "vpassword",
        "vusername"
    ]
}